{
  "name": "wix-height-updater",
  "version": "1.0.1",
  "homepage": "",
  "author": {
    "name": "Eran Shabi",
    "email": "erans@wix.com",
    "url": ""
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "yoshi start --entry-point=./test/mock/start-fake-server.js",
    "build": ":",
    "precommit": "yoshi lint",
    "pretest": "yoshi build",
    "test": "yoshi test",
    "test:e2e": "yoshi test --protractor",
    "posttest": "yoshi lint",
    "release": "yoshi release"
  },
  "yoshi": {
    "entry": "./app.tsx",
    "separateCss": false
  },
  "devDependencies": {
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "express": "^4.13.4",
    "express-session": "^1.14.2",
    "husky": "^0.13.4",
    "jsdom-global": "^2.1.0",
    "react-test-renderer": "^15.5.4",
    "require-reload": "^0.2.2",
    "velocity": "^0.7.2",
    "wix-statics-parent": "latest",
    "yoshi": "latest"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "babel-polyfill": "^6.9.1",
    "i18next": "^7.2.1",
    "i18next-xhr-backend": "^1.2.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.4",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-i18next": "^3.1.0",
    "wix-axios-config": "latest"
  },
  "babel": {
    "presets": [
      "react",
      "stage-3"
    ],
    "env": {
      "test": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      },
      "development": {
        "presets": [
          "env"
        ]
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/wix-height-updater.git"
  },
  "eslintConfig": {
    "extends": "wix/react"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
